{
	"name": "rchavik/croogo-surveys",
	"type": "cakephp-plugin",
	"description": "Croogo Survey Plugin",
	"homepage": "http://github.com/rchavik/Croogo-surveys",
	"license": "MIT",
	"require": {
		"php": ">=5.6.0",
		"croogo/croogo": "3.0.x-dev"
	}
}

